
.main {
    background-color: black;
    color: white;
    border-radius: 10px;
    max-width: 900px;
    width: 90%;
    min-width: 400px;
    height: 500px;
    min-height: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    box-shadow: 5px 5px 20px 5px gray;
    z-index: 50;
}

.left-main {
    font-family: "DM Sans";
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    gap: 30px;
    justify-content: center;
}

.right-main {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.cross {
    padding: 3px;
    width: 30px;
    height: 30px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 20px;
    font-family: "DM Sans";
    font-weight: 700;
    cursor: pointer;
}

.cross:hover {
    transform: scale(1.1);
}

#hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#heading-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#creators-note-title {
    font-size: 15px;
}

#heading {
    font-size: 21px;
    font-weight: bold;
}

#content-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
}

.content {
    font-size: 13px;
}

#menu-line {
    font-weight: bold;
}

#menu-ul {
    padding: 0;
    margin: 0;
}

#menu-ul p {
    margin-bottom: 10px;
}

#menu-ul li {
    margin-left: 15px;
    font-size: 13px;
}

#end-line {
    font-weight: bold;

}