@media (max-width: 400px) {
   
}

@media (max-width: 600px) {
    .main {
        width: 90%;
        height: auto;
        margin: 10px auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        top: 50%;
        display: grid;
    }
    .right-main {
        display: none;
        height: 1px;
    }
    .left-main {
        padding: 20px;
        height: auto;
    }
    .new-canvas-confirm-popup, .download-popup {
        width: 80%;
        margin: 0 auto;
    }
    .new-canvas-confirm-popup .buttons, .download-popup .buttons {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    .main {
        width: 90%;
        max-width: 600px;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        top: 50%;
        display: grid;
        margin: 0 auto;
    }
    .left-main {
        padding: 20px 30px;
    }
    .right-main {
        display: none;
        height: 1px;
    }
    #hero-image, .right-main {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}

@media (min-width: 800px) and (max-width: 992px) {
    body {
        padding: 30px;
    }
    .main {
        width: 95%;
        max-width: 800px;
        grid-template-columns: 80% 20%;
        display: grid;
        margin: 0 auto;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .main {
        width: 95%;
        max-width: 1000px;
        margin: 0 auto;
    }
}

@media (min-width: 1200px) {
    .main {
        width: 90%;
        max-width: 1100px;
        margin: 0 auto;
    }
}
